<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5S-mO-uC8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medications-->
        <scene sceneID="Uea-vi-bex">
            <objects>
                <collectionViewController id="hve-Pu-qTQ" customClass="MedicationCollectionViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JoO-cP-k15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDC-pl-ead">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MedicationCell" id="Kbw-a9-PsW" customClass="MedicationCollectionViewCell" customModule="MedicationTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-TP-Ro1">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-cp-mPD">
                                            <rect key="frame" x="0.0" y="20" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-5z-bdG">
                                            <rect key="frame" x="0.0" y="169" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hUW-cp-mPD" secondAttribute="trailing" id="P4X-dE-RhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aTZ-5z-bdG" secondAttribute="trailing" id="UDt-n3-zJ1"/>
                                    <constraint firstItem="hUW-cp-mPD" firstAttribute="leading" secondItem="Kbw-a9-PsW" secondAttribute="leading" id="a7V-tL-AZk"/>
                                    <constraint firstItem="1f7-TP-Ro1" firstAttribute="leading" secondItem="Kbw-a9-PsW" secondAttribute="leading" id="acQ-Q6-x6t"/>
                                    <constraint firstAttribute="bottom" secondItem="aTZ-5z-bdG" secondAttribute="bottom" id="aym-cr-Hgb"/>
                                    <constraint firstAttribute="bottom" secondItem="hUW-cp-mPD" secondAttribute="bottom" constant="20" id="lcg-CP-h1e"/>
                                    <constraint firstItem="1f7-TP-Ro1" firstAttribute="top" secondItem="Kbw-a9-PsW" secondAttribute="top" id="qP3-Rl-4aM"/>
                                    <constraint firstAttribute="trailing" secondItem="1f7-TP-Ro1" secondAttribute="trailing" id="uKv-AD-gfB"/>
                                    <constraint firstItem="hUW-cp-mPD" firstAttribute="top" secondItem="1f7-TP-Ro1" secondAttribute="bottom" id="wmW-wR-H3p"/>
                                    <constraint firstItem="aTZ-5z-bdG" firstAttribute="leading" secondItem="Kbw-a9-PsW" secondAttribute="leading" id="xNF-qB-n9n"/>
                                </constraints>
                                <size key="customSize" width="150" height="190"/>
                                <connections>
                                    <outlet property="medicationImageView" destination="hUW-cp-mPD" id="cYU-gL-j5S"/>
                                    <outlet property="medicationNameLabel" destination="1f7-TP-Ro1" id="mQy-hR-NOv"/>
                                    <outlet property="timeToTakeLabel" destination="aTZ-5z-bdG" id="mai-wv-nnX"/>
                                    <segue destination="D98-fw-3pM" kind="show" identifier="MedicationDetailShowSegue" id="78h-Ji-Msz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hve-Pu-qTQ" id="bRY-xU-bBw"/>
                            <outlet property="delegate" destination="hve-Pu-qTQ" id="CKC-5O-Efv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Medications" id="1fC-WB-LW1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uek-pl-ktT">
                            <connections>
                                <segue destination="Axh-dM-nEW" kind="show" identifier="AddMedicationSegue" id="LEi-Az-Yx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9m-QV-OOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="168.75"/>
        </scene>
        <!--Medication Detail View Controller-->
        <scene sceneID="WlV-Np-L57">
            <objects>
                <viewController id="D98-fw-3pM" customClass="MedicationDetailViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyt-ne-3rA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-z6-YtQ">
                                <rect key="frame" x="20" y="518" width="140" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-qB-Rds">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-Xl-5ZB">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-Oe-49b">
                                        <rect key="frame" x="98" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OaX-qB-Rds" firstAttribute="top" secondItem="yUt-z6-YtQ" secondAttribute="top" id="PJY-am-viC"/>
                                    <constraint firstAttribute="bottom" secondItem="OaX-qB-Rds" secondAttribute="bottom" id="TFj-XJ-6kn"/>
                                    <constraint firstItem="OaX-qB-Rds" firstAttribute="leading" secondItem="yUt-z6-YtQ" secondAttribute="leading" id="got-H0-3xS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-7V-qWR">
                                <rect key="frame" x="20" y="568" width="291" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time To Take:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-d5-hKf">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-TY-Mrz">
                                        <rect key="frame" x="162" y="0.0" width="129" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-BE-JyH">
                                <rect key="frame" x="20" y="617" width="170.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-y0-WC0">
                                <rect key="frame" x="20" y="649" width="374" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FTk-Jz-k06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-Lv-fSC">
                                <rect key="frame" x="46" y="189" width="322" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-4z-Pc7">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-Qr-2gR">
                                        <rect key="frame" x="0.0" y="58" width="322" height="264"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLv-Qr-2gR" secondAttribute="trailing" id="9EG-nT-ngg"/>
                                    <constraint firstAttribute="bottom" secondItem="sLv-Qr-2gR" secondAttribute="bottom" id="NVt-Sy-Y71"/>
                                    <constraint firstAttribute="trailing" secondItem="PW9-4z-Pc7" secondAttribute="trailing" id="U2i-Gs-23Z"/>
                                    <constraint firstItem="PW9-4z-Pc7" firstAttribute="leading" secondItem="Bid-Lv-fSC" secondAttribute="leading" id="UqP-CN-LX4"/>
                                    <constraint firstAttribute="width" secondItem="Bid-Lv-fSC" secondAttribute="height" multiplier="1:1" id="hZh-uN-S9R"/>
                                    <constraint firstItem="PW9-4z-Pc7" firstAttribute="top" secondItem="Bid-Lv-fSC" secondAttribute="top" id="i32-x5-GNt"/>
                                    <constraint firstItem="sLv-Qr-2gR" firstAttribute="leading" secondItem="Bid-Lv-fSC" secondAttribute="leading" id="vr6-4c-zgu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LgY-y0-WC0" firstAttribute="leading" secondItem="yUt-z6-YtQ" secondAttribute="leading" id="7tp-Ir-JVM"/>
                            <constraint firstItem="k5k-eQ-Zk8" firstAttribute="trailing" secondItem="LgY-y0-WC0" secondAttribute="trailing" constant="20" id="Bn2-kg-ftN"/>
                            <constraint firstItem="Bid-Lv-fSC" firstAttribute="top" secondItem="k5k-eQ-Zk8" secondAttribute="top" constant="49" id="Cuk-qO-Lsb"/>
                            <constraint firstItem="0vw-BE-JyH" firstAttribute="leading" secondItem="k5k-eQ-Zk8" secondAttribute="leading" constant="20" id="JUc-DS-slh"/>
                            <constraint firstItem="LgY-y0-WC0" firstAttribute="leading" secondItem="R8Q-7V-qWR" secondAttribute="leading" id="KK0-IL-XeM"/>
                            <constraint firstItem="Bid-Lv-fSC" firstAttribute="centerX" secondItem="Pyt-ne-3rA" secondAttribute="centerX" id="Q4v-Zl-PWD"/>
                            <constraint firstItem="Bid-Lv-fSC" firstAttribute="centerX" secondItem="LgY-y0-WC0" secondAttribute="centerX" id="R98-sl-2Wz"/>
                            <constraint firstItem="LgY-y0-WC0" firstAttribute="leading" secondItem="k5k-eQ-Zk8" secondAttribute="leading" constant="20" id="bop-SY-JZE"/>
                            <constraint firstItem="0vw-BE-JyH" firstAttribute="top" secondItem="R8Q-7V-qWR" secondAttribute="bottom" constant="13" id="g86-Ej-SvD"/>
                            <constraint firstItem="k5k-eQ-Zk8" firstAttribute="bottom" secondItem="LgY-y0-WC0" secondAttribute="bottom" constant="100" id="gZL-QI-hP7"/>
                            <constraint firstItem="LgY-y0-WC0" firstAttribute="top" secondItem="0vw-BE-JyH" secondAttribute="bottom" constant="8" id="iuI-C5-Rbk"/>
                            <constraint firstItem="Bid-Lv-fSC" firstAttribute="top" secondItem="k5k-eQ-Zk8" secondAttribute="top" constant="50" id="jHl-vJ-p9Z"/>
                            <constraint firstItem="R8Q-7V-qWR" firstAttribute="top" secondItem="yUt-z6-YtQ" secondAttribute="bottom" constant="20" id="mrz-Eo-1g2"/>
                            <constraint firstItem="R8Q-7V-qWR" firstAttribute="leading" secondItem="k5k-eQ-Zk8" secondAttribute="leading" constant="20" id="wL8-ys-RQK"/>
                            <constraint firstItem="k5k-eQ-Zk8" firstAttribute="bottom" secondItem="LgY-y0-WC0" secondAttribute="bottom" constant="100" id="zcW-le-jda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5k-eQ-Zk8"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Delete" id="JT7-wp-tTF">
                            <connections>
                                <action selector="deleteButton:" destination="D98-fw-3pM" id="SEa-gA-uVs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ie7-C1-cjW"/>
                        <barButtonItem systemItem="edit" id="BW8-jP-iR7">
                            <connections>
                                <action selector="editButton:" destination="D98-fw-3pM" id="toW-Zn-2XY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dosageLabel" destination="6NH-Oe-49b" id="KKk-F2-Rp9"/>
                        <outlet property="medicationImageView" destination="sLv-Qr-2gR" id="aap-J2-IFh"/>
                        <outlet property="medicationNameLabel" destination="PW9-4z-Pc7" id="ZT8-xd-sS0"/>
                        <outlet property="specialInstructionsTextView" destination="LgY-y0-WC0" id="88a-3t-aXv"/>
                        <outlet property="timeToTakeLabel" destination="b7r-TY-Mrz" id="Dxm-f6-Ng6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKz-io-JoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="168.75"/>
        </scene>
        <!--Add Medication View Controller-->
        <scene sceneID="XSd-nB-4z8">
            <objects>
                <viewController id="Axh-dM-nEW" customClass="AddMedicationViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6l-qc-rJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-GD-eiy">
                                <rect key="frame" x="20" y="180" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-Md-voC">
                                <rect key="frame" x="20" y="218" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-DK-SBB">
                                <rect key="frame" x="20" y="278" width="70.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-48-3SM">
                                <rect key="frame" x="20" y="316" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j69-OV-Gqf">
                                <rect key="frame" x="20" y="376" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-zX-2cc">
                                <rect key="frame" x="20" y="414" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to Take" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-UY-yYt">
                                <rect key="frame" x="249" y="452" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-RQ-ZmD">
                                <rect key="frame" x="20" y="490" width="374" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-LB-ndh">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dgl-LB-ndh" secondAttribute="height" multiplier="1:1" id="h46-cJ-Wce"/>
                                        </constraints>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-IV-AXv">
                                        <rect key="frame" x="216" y="0.0" width="158" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="590961639.37258995">
                                            <!--2019-09-23 20:00:39 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-mC-zQy">
                                <rect key="frame" x="181" y="783" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Axh-dM-nEW" eventType="touchUpInside" id="f6v-i1-5Ls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-2S-lkZ">
                                <rect key="frame" x="101" y="714" width="49" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadPhotoButton:" destination="Axh-dM-nEW" eventType="touchUpInside" id="Kwr-jI-64V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-o1-W3V">
                                <rect key="frame" x="58" y="452" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMw-UY-yYt" firstAttribute="top" secondItem="Fkh-zX-2cc" secondAttribute="bottom" constant="8" id="5ki-Xd-Xcp"/>
                            <constraint firstItem="KAz-DK-SBB" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="20" id="5sA-sG-OQ4"/>
                            <constraint firstItem="Tl4-o1-W3V" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="58" id="6XX-Qz-ogU"/>
                            <constraint firstItem="Fkh-zX-2cc" firstAttribute="top" secondItem="j69-OV-Gqf" secondAttribute="bottom" constant="8" id="AWZ-Z7-AoG"/>
                            <constraint firstItem="wMw-UY-yYt" firstAttribute="leading" secondItem="Tl4-o1-W3V" secondAttribute="trailing" constant="56" id="Cy8-kN-GzV"/>
                            <constraint firstItem="d4s-Md-voC" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="20" id="JOS-lf-Jvl"/>
                            <constraint firstItem="IKk-RQ-ZmD" firstAttribute="top" secondItem="Tl4-o1-W3V" secondAttribute="bottom" constant="8" id="LJL-kX-veV"/>
                            <constraint firstItem="Fkh-zX-2cc" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="20" id="NvW-r1-hVs"/>
                            <constraint firstItem="j69-OV-Gqf" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="20" id="OZJ-CV-sBv"/>
                            <constraint firstItem="Jg2-FP-Sap" firstAttribute="trailing" secondItem="wMw-UY-yYt" secondAttribute="trailing" constant="30" id="Q6s-vo-OwF"/>
                            <constraint firstItem="Saa-2S-lkZ" firstAttribute="top" secondItem="IKk-RQ-ZmD" secondAttribute="bottom" constant="8" id="Ul0-4O-KMe"/>
                            <constraint firstItem="d4s-Md-voC" firstAttribute="top" secondItem="9l3-GD-eiy" secondAttribute="bottom" constant="8" id="Ux2-Re-0MR"/>
                            <constraint firstItem="Tl4-o1-W3V" firstAttribute="top" secondItem="Fkh-zX-2cc" secondAttribute="bottom" constant="8" id="VDf-4b-5dr"/>
                            <constraint firstItem="9l3-GD-eiy" firstAttribute="top" secondItem="Jg2-FP-Sap" secondAttribute="top" constant="40" id="VY4-pZ-MJO"/>
                            <constraint firstItem="Jg2-FP-Sap" firstAttribute="trailing" secondItem="fBV-mC-zQy" secondAttribute="trailing" constant="181" id="X2f-Eh-KTp"/>
                            <constraint firstItem="Saa-2S-lkZ" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="101" id="Xdc-Hw-ePL"/>
                            <constraint firstAttribute="bottom" secondItem="IKk-RQ-ZmD" secondAttribute="bottom" constant="190" id="XkY-Me-GtK"/>
                            <constraint firstItem="fBV-mC-zQy" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="181" id="baP-rP-Bbb"/>
                            <constraint firstItem="Jg2-FP-Sap" firstAttribute="trailing" secondItem="gF6-48-3SM" secondAttribute="trailing" constant="20" id="bdX-HX-uyr"/>
                            <constraint firstItem="Jg2-FP-Sap" firstAttribute="trailing" secondItem="d4s-Md-voC" secondAttribute="trailing" constant="20" id="dNj-MA-lOR"/>
                            <constraint firstItem="KAz-DK-SBB" firstAttribute="top" secondItem="d4s-Md-voC" secondAttribute="bottom" constant="30" id="eGN-4q-6kW"/>
                            <constraint firstAttribute="trailing" secondItem="IKk-RQ-ZmD" secondAttribute="trailing" constant="20" id="edu-mB-huv"/>
                            <constraint firstItem="9l3-GD-eiy" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="20" id="efM-ev-GXZ"/>
                            <constraint firstItem="gF6-48-3SM" firstAttribute="top" secondItem="KAz-DK-SBB" secondAttribute="bottom" constant="8" id="fkj-MP-6YT"/>
                            <constraint firstItem="gF6-48-3SM" firstAttribute="leading" secondItem="Jg2-FP-Sap" secondAttribute="leading" constant="20" id="hUf-ff-7Jk"/>
                            <constraint firstItem="Jg2-FP-Sap" firstAttribute="trailing" secondItem="Fkh-zX-2cc" secondAttribute="trailing" constant="20" id="hl9-NV-Pas"/>
                            <constraint firstItem="IKk-RQ-ZmD" firstAttribute="top" secondItem="wMw-UY-yYt" secondAttribute="bottom" constant="8" id="jRt-fQ-hU3"/>
                            <constraint firstItem="j69-OV-Gqf" firstAttribute="top" secondItem="gF6-48-3SM" secondAttribute="bottom" constant="30" id="pLe-ds-MCc"/>
                            <constraint firstItem="IKk-RQ-ZmD" firstAttribute="leading" secondItem="q6l-qc-rJs" secondAttribute="leading" constant="20" id="rbd-rV-Dkg"/>
                            <constraint firstItem="Jg2-FP-Sap" firstAttribute="trailing" secondItem="Saa-2S-lkZ" secondAttribute="trailing" constant="264" id="skD-bg-0bH"/>
                            <constraint firstItem="fBV-mC-zQy" firstAttribute="top" secondItem="IKk-RQ-ZmD" secondAttribute="bottom" constant="77" id="tdX-3T-KwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg2-FP-Sap"/>
                    </view>
                    <connections>
                        <outlet property="addMedicationImageView" destination="Dgl-LB-ndh" id="Hjm-QB-Kft"/>
                        <outlet property="dosageTextField" destination="gF6-48-3SM" id="leL-PB-FTD"/>
                        <outlet property="medicationNameTextField" destination="d4s-Md-voC" id="zzv-iD-Sno"/>
                        <outlet property="specialInstructionsTextField" destination="Fkh-zX-2cc" id="ECD-bl-mYl"/>
                        <outlet property="timePicker" destination="KUl-IV-AXv" id="t7W-9k-NFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM8-1d-aUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-539.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUt-3R-Bhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5S-mO-uC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Me1-kB-aB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hve-Pu-qTQ" kind="relationship" relationship="rootViewController" id="0hG-le-VSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNs-9e-rGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="168.75"/>
        </scene>
    </scenes>
</document>
